# Born2BeAlive

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/born2bealive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/born2bealive/: BottomMenuActivity.java  BottomMenuActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NoteTakingFragment.java  PhotoFragment.java  ProfilFragment.java  ProfileFragment.kt  RegisterActivity.kt  ReservationCarFragment.kt  ReservationStationFragment.kt  TodolistFragment.java
app/src/main/java/com/example/born2bealive/activities/: BottomMenuActivity.kt  LoginActivity.kt  MainActivity.kt  MyReservationCarActivity.kt  MyReservationStationActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/born2bealive/adapters/: MyReservationCarAdapter.kt  MyReservationStationAdapter.kt
app/src/main/java/com/example/born2bealive/entities/: Car.kt  ReservationCar.kt  ReservationDateSO.kt  ReservationStation.kt  Role.kt  Station.kt  User.kt  UserToken.kt
app/src/main/java/com/example/born2bealive/fragments/: HomeFragment.kt  ProfileFragment.kt  ReservationCarFragment.kt  ReservationStationFragment.kt
app/src/main/java/com/example/born2bealive/managers/: UserManager.kt
app/src/main/res/drawable/: button.xml  card.xml  dialog.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_login.xml  activity_my_reservation_station.xml  activity_register.xml  dialog_date_res_car.xml  fragment_home.xml  fragment_photo.xml  fragment_profil.xml  fragment_profile.xml  fragment_res_car.xml  fragment_res_station.xml  my_reservation_car_item.xml  my_reservation_station_item.xml  reservation_car_dialog.xml  reservation_station_choose_station_dialog.xml  reservation_station_estimated_time_dialog.xml
app/src/main/res/menu/: disconnect.xml  navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/born2bealive/: ExampleUnitTest.kt
(+10 files in other folders)
