<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">

            <TextView
                    android:id="@+id/TitlePremiereReservation"
                    android:layout_width="316dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Première réservation ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryGreen"/>

            <TextView
                    android:id="@+id/descriptionPremiereReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/TitlePremiereReservation"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Cette application est destiné à la réservation de bornes de rechargement et à la réservation de véhicules électriques. Vous pouvez donc réserver et utiliser un véhicule de votre organisation. Vous pouvez aussi recharger votre voiture à l'aide des  bornes de recharge si elle est électrique ou hybride" />


            <TextView
                    android:id="@+id/titleCar"
                    android:layout_width="316dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Réserver une voiture ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryGreen"/>

            <TextView
                    android:id="@+id/descriptionCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/premiereReservation"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Allez dans l'onglet Réservation de véhicules
Choisissez l'heure de début de réservation, le nombre d'heures nécessaire pour votre déplacement, le nombre de kilomètres que vous allez parcourir . Ensuite l'application va en déduire les véhicules disponibles et adaptés à votre déplacement.
Veuillez penser à réserver une borne lors de votre retour pour les utilisateurs suivants."/>

            <TextView
                    android:id="@+id/titleStation"
                    android:layout_width="316dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Réserver une borne de recharge ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryGreen"/>

            <TextView
                    android:id="@+id/descriptionStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/premiereReservation"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Allez dans l'onglet Réservation de bornes de rechargement. Choisissez l'heure de début de réservation, le type de véhicule à recharger, l'autonomie restante en arrivant . Ensuite l'application estimera le temps nécessaire à la charge complète. Vous pourrez noter le nombre d'heures à réserver. Veuillez ne pas utiliser abusivement les bornes et bouger son véhicule pour les suivants."/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>