<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/dialog">

    <TextView android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/colorPrimaryGreen"
    android:text="Heures de réservation ?"
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/card"
        android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/estimation"
                android:layout_marginLeft="10dp"/>

        <TextView
                android:id="@+id/textEstimation"
                android:text="Temps estimé pour charge complète"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/card"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="number"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/numberHour" />
        <Button
                android:id="@+id/buttonMinusHour"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:background="@drawable/button"
                android:drawableLeft="@mipmap/minus"
                android:layout_marginLeft="10dp"
                android:text=""/>
        <Button
                android:id="@+id/buttonPlusHour"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:background="@drawable/button"
                android:drawableLeft="@mipmap/add"
                android:text=""
                android:layout_marginLeft="10dp"/>
        <TextView
                android:text="Nombre d'heures à réserver"
                android:id="@+id/resHour"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    android:layout_margin="10dp">
        <Button
                android:id="@+id/dialogCancelBtn"
                android:text="Cancel"
                android:layout_marginHorizontal="5dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
        />
        <Button
                android:id="@+id/dialogCheckTimeBtn"
                android:text="Continuer"
                android:layout_width="140dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button"/>


    </LinearLayout>

</LinearLayout>